.box{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 3;
    .header{
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
    }
    .footer{
        position: fixed;
        bottom: 0;
        left: 0;
    }
}