.box {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: white;
    text-align: center;
    tabs {
        height: 10%;
    }
    header {
        position: relative;
        top: 0;
        left: 0;
        overflow: scroll;
        ul {
            display: block;
            width: 120%;
            float: left;
            li {
                float: left;
                margin: 0 5%;
                padding: 2% 0;
            }
            .cur {
                color: rgb(22, 202, 22);
                border-bottom: 2px solid rgb(22, 202, 22);
            }
        }
    }
    body {
        height: 77%;
        // SongList,AlbumList,playlist,RadioList,MVList{
        //     width: 100%;
        // }
    }
}
