.box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    .searchkuang{
        padding: 5% 3%;
        width: 100%;
        span{
            font-size: 20px;
        }
        input{
            padding: 2% 0;
            width:70%;
            font-size:16px;
        }
    }
    table{
        width: 100%;
        tr{
            td{
                padding: 1% 3%;
            }
            td:first-child{
                width: 80%;
                span:last-child{
                    font-size:12px;
                }
            }
        }
    }
}