.box {
    z-index: 2;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    .login {
        width: 100%;
        height: 100%;
        background: url("../../../../static/image/timg.jpg");
        background-size: 100%;
        .colse {
            display: inline-block;
            padding: 3%;
            margin-top: 10%;
            color: #fff;
        }

        .login-wrap {
            height: 100%;
            text-align: center;
            padding-top: 30%;

            input {
                width: 250px;
                height: 40px;
                line-height: 40px;
                margin: 0 auto;
                margin-bottom: 10px;
                outline: none;
                border: 1px solid #888;
                padding: 10px;
                box-sizing: border-box;
            }

            p {
                color: red;
            }

            button {
                display: block;
                width: 250px;
                height: 40px;
                line-height: 40px;
                margin: 0 auto;
                border: none;
                background-color: #41b883;
                color: #fff;
                font-size: 16px;
                margin-bottom: 5px;
            }

            span {
                cursor: pointer;
            }

            span:hover {
                color: #41b883;
            }
        }
    }
}
