.register{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    background: url("../../../../static/image/aaa.jpg") no-repeat;
    background-size: 120%;
    span{
        text-align:left;
        display: block;
        margin-bottom: 50%;
        padding: 3%;
    }
    input{
        width: 70%;
        padding: 3% 0;
        margin: 1%;
    }
    button{
        width: 70%;
        padding: 3% 0;
        margin: 3%;
        background: rgb(5, 190, 61);
    }
}