div {
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    .head {
        width: 100%;
        height: 40%;
        background-image: url("../../../../static/image/bg.jpg");
        background-size: cover;
        .iconfont {
            font-size: 20px;
            padding: 5%;
            line-height: 40px;
            color: #fff;
        }
        .user {
            text-align: center;
            display: block;
            padding: 18% 0;
            color: #fff;
        }
        ul {
            width: 100%;
            height: 10%;
            li {
                float: left;
                width: 25%;
                text-align: center;
                color: #fff;
                border-right: 1px solid #fff;
            }
            li:last-child {
                border: none;
            }
        }
    }
}
